
#wrapper {
  display: grid;
  /*  grid-template-columns: 1fr  1fr 1fr;*/
  grid-template-columns: repeat(3, 1fr);
 /*   grid-column-gap: 4px;
    grid-row-gap: 4px; */

    grid-gap: 4px;
    grid-auto-rows: minmax(100px, auto);
    
}


header {
    background-color: gray;
    grid-column: 1/4;
    grid-row: 1/2;
}


nav {
    background-color: blueviolet;
    grid-column: 1/2;
    grid-row: 2/4;
    grid-row: 
}

aside {
    background-color: lightcoral;
    grid-column: 3/4;
    grid-row: 2/4;
}

footer {
    background-color: cadetblue;
    grid-column: 1/4;
    grid-row: 6/7;
    
}

main {
    background-color: blue;
    grid-column: 2/3;
    grid-row: 2/6;
    
    
}

@media screen and (min-width:700px) and (max-width:1000px) {
 
 footer {
    background-color: lime;
    grid-column: 1/4;
    grid-row: 1/2;
}


nav {
    background-color: blueviolet;
    grid-column: 1/2;
    grid-row: 2/4;
    grid-row: 
}

aside {
    background-color: lightcoral;
    grid-column: 3/4;
    grid-row: 2/4;
}

header {
    background-color: gold;
    grid-column: 1/4;
    grid-row: 6/7;
    
}

main {
    background-color: blue;
    grid-column: 2/3;
    grid-row: 2/6;
    
    
}  
    
}
